{
  "profiles": {
    "ServersDataAggregation.App": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_HOST": "localhost",
        "DB_USER": "docker",
        "DB_PASS": "docker"
      }
    }
  }
}